#!groovy
//Run docker bild
   
properties ([disableConcurrentBuilds()])
   
 pipeline {
      agent {
        label 'master'
        }
      options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        }
      stages {
          stage ("create docker image") {
              steps {
                  echo "======== start bilding image======"
              dir ('jmeter') {
                  sh './build.sh'
                  }
               }
          }
          stage ("Run jmeter-docker") {
             steps {
                echo "======start run jmeter======"
                dir('jmeter') {
                sh './test.sh'
                }
            }
          }
    	
  }
}
